<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOCCANET</title>
</head>
<style>

    
    img{
        height: 250px;
        width: 400px;
        padding: 5px;
        
    }
    .net{
        color:red;
    }

    #front > h1{
        color: green;
    }
    .paragraph{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
        font-weight: 400;
    }
   .goal{
    font-size: 3rem;
   }
   .first{
    display: inline;
    margin: 5px;
    height: 200px;
  
    
   }
  
    .dive{
    
        background: green;
        font-size: 1rem;
        list-style: none;
        height: 100px;
        width: 100%;
        margin: auto;
        color: white;
        font-weight:400;
        
        
    }

    ol{
        list-style:none;
        font-size: 1rem;
        font-family: Arial;
        padding-top: 15px;
    }
    
    ul{
        list-style:none;
        margin-top: 10px;
        padding: 5px;
    }
    
    li{
        padding: 10px;
    }
    a{
        text-decoration:none;
        color: white;
        margin: 10px;
        
    }
    .right{
        display: inline;
        width: 100%;
    }

    .Messi_goal{
        height:100px
    }

    .gg h2{
        color: 
    }

    .vid{

        float: left;
        border: 5px solid white;
        margin-left: 10px;
       height: 200px;
       width: 20%;

    }

    .gg h2 {

        color: #171816;
        font-family:Arial, Helvetica, sans-serif;
        font-weight: 400;
        font-size: 15px;
        margin: 0px;

    }

    .pp{
        
        float: right;
        color:#1d1f1c;
        width: 77%;
        display: inline;
        font-family: Arial, Helvetica, sans-serif;
        margin-right: 10px;
        font-size: 15px;
        font-weight: 400;
        letter-spacing: 1px;

    }
    
    .soc{
        color: green;
    }
    .ca{
        color: red;

    }
    footer{
        margin-top: 20px;
        margin-left: 0px;
        font-size: 15px;
        padding: 10px;
        text-align: center;
        background: grey;
        clear: both;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

</style>
<body>
    <div id="front">
       
    <h1><span class="socca goal">SOCCA</span><span class="net goal">NET</span></h1>
        <p class="paragraph">Get the latest football news. Stay up to date with your best teams, players and tournament all over the world.</p>
         <div class="dive">
            <ol>
            <li><strong>Football Leagues Competitions</strong> </li>
            <hr />
            
                <li class="right"><a href="Championship">Championship</li></a>
                <li class="right"><a href="Championship">Premier League</li></a>
                <li class="right">FA Cup</li>
                <li class="right left"><a href="Europa League">Europa League</li></a>
                <li class="right left"><a href="La Liga" >La Liga</li></a>
                <li class="right"><a href="Eredivisie">Eredivisie</li></a>
                <li class="right"><a href="Ligue 1">Ligue 1</li></a>
                <li class="right"><a href="Bundesliga">Bundesliga</li></a>
                <li class="right"><a href="Seria A">Seria A</li></a>
                <li class="right"><a href="Womens Championship">Womens Championship</li></a>
              </ul>
            </ol>
            </ul>
        </div>

        <div><img class="first" src="./images/manchester-city.jpeg" alt="manchester-city Championship Celebration">
                <img class="first" src="./images/epl.jpg" alt="English Premier League">
                <img class="first" src="./images/la liga.jpg" alt="La Liga">
                
            </div>
        <div class="gg">
            <h2>Messi Tried To Scoop It Through, Gets The Deflection, Dances Around Two And Places It In The Corner!</h2>
            <hr />
            <video class="vid" controls>
                <source src="./videos/y2mate.com - Top Corner Special Messis.mp4" type=video/mp4>
            </video>
            <p class="pp">Goal halftime upper 90 UEFA European Championship center-half pitch four-four-two soccer referee African Cup of Nations one-two number 10 brace red card. Number 10 defender red card one-two yellow card three-five-two chip upper 90 forward pitch referee center-half brace hat trick midfielder goalie halftime. Brace defender referee soccer goalie upper 90 hat trick four-four-two chip African Cup of Nations halftime yellow card number 10 UEFA European Championship. Red card soccer forward defender goal three-five-two African Cup of Nations number 10 striker yellow card center-half referee goalie midfielder World Cup. UEFA European Championship soccer center-half chip halftime World Cup referee red card goal three-five-two number 10 forward one-two pitch African Cup of Nations. Four-four-two soccer ball upper 90 UEFA European Championship defender goalie chip referee World Cup halftime brace red card African Cup of Nations. Brace referee soccer striker goalie number 10 hat trick goal three-five-two yellow card pitch center-half African Cup of Nations halftime red card.</p>
        </div>
            
        <footer><span class="soc">SOCCA</span><span class="ca">NET</span>&#169 2010 - 2023</footer>
            

        </div>
        
    </div>
        
</body>
</html>
